@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;300;400;500;600;700&display=swap');

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

$blue: #0097e6;
$black: #000;
$white: #fff;
$light-color: #aaa;
$light-bg: #0a0a0a;
$border: 0.1rem solid rgba(255, 255, 255, 0.2);

@mixin title-text($titleValue) {
  font-size: $titleValue;
  color: $white;
  text-transform: capitalize;
}

@mixin graph-text($graphValue) {
  font-size: $graphValue;
  color: $light-color;
  line-height: 2;
  padding: 1.5rem 0;
}

@mixin grid($value) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($value, 1fr));
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    background: $black;
  }
  &::-webkit-scrollbar-thumb {
    background: $blue;
  }
}

body {
  overflow-x: hidden;
  background: $black;
}

section {
  padding: 3rem 9%;
}

.btn {
  display: inline-block;
  background: $blue;
  padding: 1rem 3rem;
  color: $white;
  font-size: 1.8rem;
  text-transform: capitalize;
  margin-top: 1rem;
  cursor: pointer;

  &:hover {
    background: $white;
    color: $black;
  }
}

.heading {
  text-align: center;
  text-transform: uppercase;
  margin: 6rem 0;
  @include title-text(3.5rem);

  span {
    color: $blue;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: $black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
  border-bottom: $border;
  transform: translateY(-20rem);

  &.active {
    transform: translateY(0rem);
  }

  .logo {
    @include title-text(2.5rem);
  }

  .navbar {
    a {
      @include title-text(2rem);
      margin: 0 1.5rem;

      &:hover {
        color: $blue;
      }
    }
  }

  .icons div,
  .icons a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: $black;
    background: $white;
    cursor: pointer;
    text-align: center;

    &:hover {
      background: $blue;
      color: $white;
    }
  }

  #menu-btn {
    display: none;
  }

  .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: $black;
    display: flex;
    align-items: center;
    padding: 0 9%;
    border-top: $border;
    border-bottom: $border;
    height: 6rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    &.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    input {
      width: 100%;
      background: none;
      color: $white;
      font-size: 1.8rem;
    }

    label {
      font-size: 2.5rem;
      cursor: pointer;
      color: $white;

      &:hover {
        color: $blue;
      }
    }
  }
}

// home section
.home {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background: url(../images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  .tree {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 30rem;
    width: 100%;
    object-fit: cover;
    z-index: 10;
  }

  .mountains {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50rem;
    width: 100%;
    object-fit: cover;
    z-index: 5;
  }

  .moon {
    position: absolute;
    top: 15rem;
    left: 50%;
    transform: translateX(-50%);
    width: 25vw;
    z-index: 1;
  }

  .cloud-1 {
    position: absolute;
    top: 20rem;
    left: 0;
    width: 60vw;
    z-index: 2;
  }

  .cloud-2 {
    position: absolute;
    top: 5rem;
    right: 0;
    width: 60vw;
  }

  .content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    z-index: 3;

    p {
      @include title-text(3rem);
      text-transform: uppercase;
      text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    }
    h3 {
      @include title-text(10rem);
      text-transform: uppercase;
      text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    }
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, $black);
    z-index: 12;
  }
}

// about section
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;

  .image {
    flex: 1 1 42rem;
    img {
      width: 100%;
    }
  }
  .content {
    flex: 1 1 42rem;

    span {
      font-size: 2rem;
      color: $blue;
    }

    h3 {
      @include title-text(3.5rem);
      padding-top: 1.5rem;
    }

    p {
      @include graph-text(1.6rem);
    }
  }
}

// products section

.products {
  text-align: center;
  .box-container {
    @include grid(32rem);
    gap: 5rem;

    .box {
      &:hover {
        .image {
          img {
            transform: scale(1.1);
          }
          .icons {
            top: 0;
          }
        }
      }
      .image {
        height: 30rem;
        position: relative;
        overflow: hidden;

        img {
          height: 100%;
        }

        .icons {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          top: -30rem;
          left: 0;
          background: rgba(0, 0, 0, 0.7);
          height: 100%;
          width: 100%;
          a {
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            background: $white;
            color: $black;

            &:hover {
              background: $blue;
              color: $light-color;
            }
          }
        }
      }
      .content {
        .starts {
          i {
            padding-top: 1rem;
            font-size: 1.5rem;
            color: $blue;
          }
        }
        h3 {
          @include title-text(2rem);
          font-weight: 300;
          padding: 1rem 0;
        }
        .price {
          color: $white;
          font-size: 2rem;
          span {
            color: $light-color;
            font-size: 1.5rem;
            text-decoration: line-through;
          }
        }
      }
    }
  }
}

// services section

.services {
  .box-container {
    @include grid(42rem);
    gap: 2rem;
    .box {
      text-align: center;
      padding: 3rem;

      &:nth-child(even) {
        background: $light-bg;
        border-radius: 0.5rem;
      }

      &:hover {
        i {
          transform: translateY(-1rem);
        }
      }

      i {
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        font-size: 2rem;
        color: $white;
        background: $blue;
        border-radius: 50%;
      }
      h3 {
        @include title-text(2rem);
        font-weight: 300;
        padding-top: 1.5rem;
      }
      p {
        @include graph-text(1.5rem);
      }
    }
  }
}

// GALLERY section
.gallery {
  .box-container {
    columns: 25rem 3;
    gap: 1.5rem;
    img {
      width: 100%;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
    }
  }
}

// contact section

.contact {
  form {
    margin: 3rem auto;
    max-width: 60rem;
    text-align: center;

    h3 {
      @include title-text(3rem);
      margin-bottom: 1rem;
    }

    .box {
      width: 100%;
      padding: 1.5rem 0;
      background: none;
      border-bottom: $border;
      margin-bottom: 1rem;
      color: $white;
      font-size: 1.8rem;

      &:focus {
        border-color: $blue;
      }
    }

    textarea {
      height: 15rem;
      resize: none;
    }
  }
}

// blogs section
.blogs {
  .box-container {
    @include grid(32rem);
    gap: 2rem;

    .box {
      text-align: center;
      margin-bottom: 1rem;
      &:hover {
        .image img {
          transform: scale(1.1);
        }
      }
      .image {
        height: 25rem;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .content {
        padding-top: 2rem;
        h3 {
          @include title-text(2rem);
        }
        p {
          @include graph-text(1.6rem);
          padding: 1rem 2rem;
        }
      }
      .info-user {
        display: flex;
        justify-content: space-between;
        background: $light-bg;
        padding: 0 2rem;
        margin-top: 2rem;

        a {
          @include graph-text(1.5rem);

          &:hover {
            color: $blue;
            i {
              color: $white;
            }
          }

          i {
            color: $blue;
            margin-right: 1rem;
          }
        }
      }
    }
  }
}

.footer {
  .box-container {
    @include grid(32rem);
    .box {
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      h3 {
        @include title-text(2rem);
        padding-bottom: 2rem;
      }
      a {
        @include graph-text(1.5rem);

        &:hover {
          i {
            margin-right: 2rem;
          }
        }
        i {
          color: $blue;
          margin-right: 1rem;
        }
      }
      .email-box {
        margin-top: 1rem;
        border: $border;
        width: 100%;
        padding: 1rem 2rem;
        background: none;
        color: $white;
        font-size: 2rem;
      }
      .btn {
        margin-top: 2rem;
      }

      .icons {
        margin-top: 2rem;
        a {
          text-align: center;
          background: $white;
          color: $black;
          height: 4.5rem;
          width: 4.5rem;
          line-height: 2rem;
          font-size: 2rem;
          &:not(:last-child) {
            margin-right: 1rem;
          }

          &:hover {
            background: $blue;
            color: $white;
          }
        }
      }
    }
  }

  .credit {
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: $border;
    p {
      padding-top: 2rem;
      @include title-text(2rem);
      span {
        color: $blue;
      }
    }
  }
}

// media queries

@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .heading {
    font-size: 3rem;
  }

  .header {
    #menu-btn {
      display: inline-block;
    }
    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: $black;
      border-top: $border;
      border-bottom: $border;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a {
        display: block;
        margin: 2rem;
      }
    }
  }

  .home {
    .cloud-1 {
      top: 10%;
    }

    .moon {
      width: 20rem;
      z-index: 0;
    }

    .content {
      p {
        font-size: 2rem;
      }
      h3 {
        font-size: 3rem;
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
